{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "first_steps"
	group: "4602108FDD7051BD"
	icon: {
		id: "minecraft:flint"
	}
	id: "1DE9AF77B4D50480"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "22F6F4D5CF2C2BE8"
			tasks: [{
				count: 20L
				id: "3474EA39DE0D2B02"
				item: { count: 20, id: "minecraft:gravel" }
				type: "item"
			}]
			x: -6.0d
			y: -5.5d
		}
		{
			dependencies: ["22F6F4D5CF2C2BE8"]
			id: "203B742A5DB473FA"
			tasks: [{
				id: "1626201A23EE485E"
				item: { count: 1, id: "ytech:sharp_flint" }
				type: "item"
			}]
			x: -4.5d
			y: -5.5d
		}
		{
			dependencies: ["203B742A5DB473FA"]
			id: "286CADEC3AB44CCE"
			tasks: [{
				count: 7L
				id: "0F71C8F1CE5D6E67"
				item: { count: 7, id: "ytech:grass_fibers" }
				type: "item"
			}]
			x: -3.0d
			y: -5.5d
		}
		{
			dependencies: ["286CADEC3AB44CCE"]
			id: "7635ED9379E95573"
			tasks: [{
				id: "256411F55BFDE799"
				item: { count: 1, id: "ytech:grass_twine" }
				type: "item"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			id: "1F631D74E519A65D"
			tasks: [{
				count: 3L
				id: "0C9203A4A33C6622"
				item: { count: 3, id: "minecraft:stick" }
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			id: "759483B6196A8D38"
			tasks: [{
				count: 5L
				id: "0FDDA39521D92A05"
				item: { count: 5, id: "ytech:pebble" }
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["7635ED9379E95573"]
			id: "30B7522161DC8B1B"
			tasks: [{
				id: "5905E2F5CE118D29"
				item: { components: { "tiered:tiered_modifier": "tiered:standard_weapons/common" }, count: 1, id: "ytech:flint_axe" }
				type: "item"
			}]
			x: -1.0d
			y: -9.5d
		}
		{
			dependencies: ["30B7522161DC8B1B"]
			id: "3B77EDA3E715F8ED"
			tasks: [{
				count: 16L
				id: "7EECE34CF3EE7B8C"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:logs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 6.0d
			y: -9.5d
		}
		{
			dependencies: ["7635ED9379E95573"]
			id: "244621C9368A3934"
			tasks: [{
				id: "0EC189BBFCD0675C"
				item: { count: 1, id: "ytech:crafting_workspace" }
				type: "item"
			}]
			x: 2.5d
			y: -5.5d
		}
		{
			dependencies: [
				"244621C9368A3934"
				"3B77EDA3E715F8ED"
			]
			id: "29F05931D0564717"
			shape: "diamond"
			tasks: [{
				id: "020311F4DEE019DA"
				item: { count: 1, id: "ytech:jungle_tanning_rack" }
				type: "item"
			}]
			x: 6.0d
			y: -5.5d
		}
		{
			id: "338029494A6F98B3"
			shape: "diamond"
			tasks: [
				{
					entity: "ytech:deer"
					id: "403306F3F6906258"
					type: "kill"
					value: 5L
				}
				{
					id: "4D2A2062DBE3F707"
					item: { count: 1, id: "ytech:antler" }
					type: "item"
				}
			]
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: [
				"29F05931D0564717"
				"338029494A6F98B3"
			]
			id: "5634B70F205A9FB4"
			shape: "diamond"
			tasks: [{
				id: "5B26979E5FB319D1"
				item: { count: 1, id: "minecraft:leather" }
				type: "item"
			}]
			x: 6.5d
			y: -5.0d
		}
		{
			dependencies: ["5634B70F205A9FB4"]
			id: "6E680C846961BFE3"
			tasks: [{
				id: "23A1CB41EDA3F5BF"
				item: { count: 1, id: "minecraft:crafting_table" }
				type: "item"
			}]
			x: 10.5d
			y: -5.0d
		}
		{
			dependencies: ["6E680C846961BFE3"]
			id: "6C4A1AADB9B7B07A"
			tasks: [{
				id: "4E7848A8318B090D"
				item: { count: 1, id: "minecraft:wooden_shovel" }
				type: "item"
			}]
			x: 10.5d
			y: -7.0d
		}
		{
			dependencies: [
				"759483B6196A8D38"
				"1F631D74E519A65D"
			]
			id: "12EA2728AD90FABD"
			tasks: [{
				id: "40958954FC490977"
				item: { count: 1, id: "ytech:fire_pit" }
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["338029494A6F98B3"]
			id: "1F7DF0379C917C3B"
			tasks: [{
				id: "0E0C2BCC04E41F23"
				item: { count: 1, id: "ytech:antler_pickaxe" }
				type: "item"
			}]
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["6E680C846961BFE3"]
			id: "19F4ECE3B256B396"
			tasks: [{
				id: "11038CD6D0DE0D11"
				item: { count: 1, id: "ytech:bone_needle" }
				type: "item"
			}]
			x: 9.5d
			y: -7.0d
		}
		{
			dependencies: ["19F4ECE3B256B396"]
			id: "3311BAD6D1B590DE"
			tasks: [
				{
					id: "557225C23E234BB7"
					item: { count: 1, id: "minecraft:leather_helmet" }
					type: "item"
				}
				{
					id: "4CFF7AB4AA1ACC86"
					item: { count: 1, id: "minecraft:leather_chestplate" }
					type: "item"
				}
				{
					id: "25EED5CAC302A7E7"
					item: { count: 1, id: "minecraft:leather_leggings" }
					type: "item"
				}
				{
					id: "35F384ED850CC5B3"
					item: { count: 1, id: "minecraft:leather_boots" }
					type: "item"
				}
			]
			x: 9.0d
			y: -8.5d
		}
		{
			dependencies: ["19F4ECE3B256B396"]
			id: "745BE9DA293006D1"
			tasks: [{
				id: "29EB0056E87ABFC0"
				item: { count: 1, id: "ytech:basket" }
				type: "item"
			}]
			x: 10.0d
			y: -8.5d
		}
		{
			dependencies: ["6E680C846961BFE3"]
			id: "6823D5F00B44B271"
			tasks: [{
				id: "51ECCCD970B05A9C"
				item: { count: 1, id: "ytech:brick_mold" }
				type: "item"
			}]
			x: 10.5d
			y: -4.0d
		}
		{
			dependencies: ["6823D5F00B44B271"]
			id: "4085CB643DA032AF"
			tasks: [{
				count: 64L
				id: "21C00B24B2880F30"
				item: { count: 64, id: "ytech:unfired_brick" }
				type: "item"
			}]
			x: 10.5d
			y: -2.5d
		}
		{
			dependencies: ["4085CB643DA032AF"]
			id: "173695E379285022"
			tasks: [{
				count: 64L
				id: "258E2FB9E0FD9D4A"
				item: { count: 64, id: "minecraft:brick" }
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["244621C9368A3934"]
			id: "16E9CEC9B10725B7"
			tasks: [{
				id: "47B88E7DC5BDF56B"
				item: { count: 1, id: "minecraft:furnace" }
				type: "item"
			}]
			x: 3.5d
			y: -7.0d
		}
		{
			dependencies: ["173695E379285022"]
			id: "0194B16954142DC5"
			tasks: [
				{
					id: "1ABAB1A1FCA7B3EA"
					item: { count: 64, id: "ytech:primitive_smelter" }
					type: "item"
				}
				{
					count: 4L
					id: "0D88315839CC85AD"
					item: { count: 4, id: "ytech:brick_chimney" }
					optional_task: true
					type: "item"
				}
			]
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["6E680C846961BFE3"]
			id: "0258566E7211713C"
			tasks: [{
				id: "2D1E12DF3DA53774"
				item: { count: 1, id: "ytech:flint_spear" }
				type: "item"
			}]
			x: 12.5d
			y: -5.5d
		}
		{
			dependencies: ["6E680C846961BFE3"]
			id: "56956E24B043B41A"
			tasks: [{
				id: "45A90B130E7EDAB0"
				item: { count: 1, id: "ytech:flint_knife" }
				type: "item"
			}]
			x: 12.5d
			y: -4.5d
		}
		{
			dependencies: ["759483B6196A8D38"]
			id: "17A44FD7738F4496"
			tasks: [{
				id: "6AEFE9A806141BF2"
				item: { count: 1, id: "ytech:stone_mortar_and_pestle" }
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: [
				"17A44FD7738F4496"
				"173695E379285022"
			]
			id: "687476E0881C0199"
			tasks: [{
				id: "03E6216AB122478F"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:dusts)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 9.5d
			y: 1.5d
		}
		{
			dependencies: ["173695E379285022"]
			id: "47E53EE513FC869B"
			tasks: [{
				id: "1B5C2848B3E2D78E"
				item: { count: 1, id: "ytech:unfired_ingot_mold" }
				type: "item"
			}]
			x: 11.5d
			y: 1.5d
		}
		{
			dependencies: [
				"0194B16954142DC5"
				"47E53EE513FC869B"
			]
			id: "381A3CED5651E989"
			tasks: [{
				id: "6BAACB0F4E014807"
				item: { count: 1, id: "ytech:ingot_clay_mold" }
				type: "item"
			}]
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["381A3CED5651E989"]
			id: "7C002DE8DFC45FD9"
			shape: "diamond"
			tasks: [{
				id: "015CEE8078CB99A9"
				item: { count: 1, id: "minecraft:copper_ingot" }
				type: "item"
			}]
			x: 10.0d
			y: 5.0d
		}
		{
			dependencies: ["244621C9368A3934"]
			id: "0528A7114DC06152"
			tasks: [{
				id: "72B8B548D6DDE028"
				item: { count: 1, id: "ytech:tree_stump" }
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["244621C9368A3934"]
			id: "00DD7D7D33A1B40E"
			tasks: [{
				id: "0CA62AD7781A55D8"
				item: { count: 1, id: "ytech:strainer" }
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["00DD7D7D33A1B40E"]
			id: "56AE77021D975ACD"
			tasks: [{
				id: "7432DDDF6070FAAF"
				item: { count: 1, id: "ytech:twine_mesh" }
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["3844F342D000826A"]
			id: "53D226046704B4F5"
			tasks: [{
				id: "7536511D4A392455"
				item: { count: 1, id: "ytech:bronze_mesh" }
				type: "item"
			}]
			x: 22.0d
			y: -4.0d
		}
		{
			dependencies: ["7E2F472A2EA1FA26"]
			id: "3844F342D000826A"
			tasks: [{
				id: "472C63F344C5F8BF"
				item: { count: 1, id: "ytech:copper_mesh" }
				type: "item"
			}]
			x: 21.5d
			y: -2.5d
		}
		{
			dependencies: ["244621C9368A3934"]
			id: "42D28603172F49D3"
			tasks: [
				{
					id: "5BA143DB888D20E9"
					item: { count: 1, id: "minecraft:chest" }
					type: "item"
				}
				{
					id: "71DDA5FE19CE4EAE"
					item: { count: 1, id: "minecraft:barrel" }
					optional_task: true
					type: "item"
				}
			]
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: ["3F3D5022224AC90A"]
			id: "0BF78D040CA973B7"
			tasks: [{
				id: "02F2D46D9EC15598"
				item: { count: 1, id: "ytech:reinforced_brick_chimney" }
				type: "item"
			}]
			x: 20.0d
			y: -4.0d
		}
		{
			dependencies: ["173695E379285022"]
			id: "4A0DF37960C686FF"
			tasks: [{
				id: "0022B0CCD3C67EA6"
				item: { count: 1, id: "ytech:primitive_alloy_smelter" }
				type: "item"
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["4A0DF37960C686FF"]
			id: "18BDB1EDC1871363"
			tasks: [{
				id: "367C13326316F4FF"
				item: { count: 1, id: "modern_industrialization:bronze_ingot" }
				type: "item"
			}]
			x: 14.0d
			y: 0.5d
		}
		{
			dependencies: ["4A0DF37960C686FF"]
			id: "71DD1AE71C4E1B9F"
			tasks: [{
				id: "477F8679058BDCCB"
				item: { count: 1, id: "ytech:iron_bloom" }
				type: "item"
			}]
			x: 14.0d
			y: -0.5d
		}
		{
			dependencies: ["18BDB1EDC1871363"]
			id: "5477C20059FD00FF"
			tasks: [{
				id: "79D95B9177F6FFD3"
				item: { count: 1, id: "ytech:bronze_anvil" }
				type: "item"
			}]
			x: 15.0d
			y: 0.5d
		}
		{
			dependencies: [
				"71DD1AE71C4E1B9F"
				"5477C20059FD00FF"
			]
			id: "1714360882474479"
			tasks: [{
				id: "67DF4C19348071B9"
				item: { count: 1, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: 15.0d
			y: -0.5d
		}
		{
			dependencies: ["1714360882474479"]
			id: "51BC2EDB324F7ECD"
			rewards: [{
				auto: "enabled"
				icon: {
					id: "modern_industrialization:bronze_boiler"
				}
				id: "0DC887212398806D"
				type: "custom"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "56025B184B882A0C"
				item: { count: 1, id: "modern_industrialization:forge_hammer" }
				type: "item"
			}]
			x: 17.0d
			y: 0.0d
		}
		{
			dependencies: ["0BF78D040CA973B7"]
			id: "7041F35731B6AB9C"
			shape: "diamond"
			tasks: [{
				id: "2270703B4185474B"
				item: { count: 1, id: "modern_industrialization:lead_ingot" }
				type: "item"
			}]
			x: 20.0d
			y: -5.0d
		}
		{
			dependencies: ["7C002DE8DFC45FD9"]
			id: "5ABEA3EDB4DD0882"
			tasks: [{
				id: "337AB174F945962A"
				item: { count: 1, id: "ytech:copper_axe_head_part" }
				type: "item"
			}]
			x: 9.0d
			y: 7.0d
		}
		{
			dependencies: ["7C002DE8DFC45FD9"]
			id: "12AAA5594B104D93"
			tasks: [{
				id: "6F0FD100D8256358"
				item: { count: 1, id: "ytech:copper_sword_blade_part" }
				type: "item"
			}]
			x: 9.0d
			y: 8.0d
		}
		{
			dependencies: ["7C002DE8DFC45FD9"]
			id: "451E4D056D01755B"
			tasks: [{
				id: "598BDE070C3D4A91"
				item: { count: 1, id: "ytech:copper_hammer_head_part" }
				type: "item"
			}]
			x: 9.0d
			y: 9.0d
		}
		{
			dependencies: ["7C002DE8DFC45FD9"]
			id: "65F65A73D635667A"
			tasks: [{
				id: "4459694A90058022"
				item: { count: 1, id: "ytech:copper_pickaxe_head_part" }
				type: "item"
			}]
			x: 9.0d
			y: 10.0d
		}
		{
			dependencies: [
				"5ABEA3EDB4DD0882"
				"6095027930249D6D"
			]
			dependency_requirement: "one_completed"
			id: "7AA11600E3DBFE42"
			tasks: [{
				id: "1C77ACECB44ADF0E"
				item: { count: 1, id: "ytech:axe_head_sand_mold" }
				type: "item"
			}]
			x: 10.5d
			y: 7.0d
		}
		{
			dependencies: [
				"12AAA5594B104D93"
				"41B0890101311E95"
			]
			dependency_requirement: "one_completed"
			id: "1391FA6D87187856"
			tasks: [{
				id: "0840AF8DA894323C"
				item: { count: 1, id: "ytech:sword_blade_sand_mold" }
				type: "item"
			}]
			x: 10.5d
			y: 8.0d
		}
		{
			dependencies: [
				"451E4D056D01755B"
				"605F623F18CF69CD"
			]
			dependency_requirement: "one_completed"
			id: "29E557B940A40FFB"
			tasks: [{
				id: "19BDBD3361495E31"
				item: { count: 1, id: "ytech:hammer_head_sand_mold" }
				type: "item"
			}]
			x: 10.5d
			y: 9.0d
		}
		{
			dependencies: [
				"65F65A73D635667A"
				"78F675E594D6355C"
			]
			dependency_requirement: "one_completed"
			id: "16487C02BE63EB2E"
			tasks: [{
				id: "5BCC17EB987FCC96"
				item: { count: 1, id: "ytech:pickaxe_head_sand_mold" }
				type: "item"
			}]
			x: 10.5d
			y: 10.0d
		}
		{
			dependencies: [
				"7C002DE8DFC45FD9"
				"4692844BA629A00B"
			]
			dependency_requirement: "one_started"
			id: "0A3743414A7A453D"
			shape: "pentagon"
			tasks: [{
				id: "4D0EE97EF63BCF2D"
				item: { count: 1, id: "ytech:ingot_sand_mold" }
				type: "item"
			}]
			x: 10.5d
			y: 5.5d
		}
		{
			dependencies: ["51BC2EDB324F7ECD"]
			id: "7E2F472A2EA1FA26"
			tasks: [{
				id: "2E3CDE94BBC8C506"
				item: { count: 1, id: "modern_industrialization:copper_rod" }
				type: "item"
			}]
			x: 20.5d
			y: -0.5d
		}
		{
			dependencies: ["51BC2EDB324F7ECD"]
			id: "51E3EA7E70ECE842"
			tasks: [{
				id: "564104561C0B7E9B"
				item: { count: 1, id: "modern_industrialization:copper_plate" }
				type: "item"
			}]
			x: 20.5d
			y: 0.5d
		}
		{
			dependencies: ["51E3EA7E70ECE842"]
			id: "47E226E818F3FEB9"
			shape: "diamond"
			tasks: [
				{
					id: "2A239D822403555C"
					item: { count: 1, id: "ytech:copper_helmet" }
					type: "item"
				}
				{
					id: "00EFAE8A0D6501B9"
					item: { count: 1, id: "ytech:copper_chestplate" }
					type: "item"
				}
				{
					id: "6CE18C8A232FAB0E"
					item: { count: 1, id: "ytech:copper_leggings" }
					type: "item"
				}
				{
					id: "708E62A2585220CE"
					item: { count: 1, id: "ytech:copper_boots" }
					type: "item"
				}
			]
			x: 20.0d
			y: 2.0d
		}
		{
			dependencies: ["7E2F472A2EA1FA26"]
			id: "3F3D5022224AC90A"
			tasks: [{
				id: "2A9521D42F2B25D7"
				item: { count: 1, id: "modern_industrialization:copper_bolt" }
				type: "item"
			}]
			x: 20.5d
			y: -2.5d
		}
		{
			dependencies: ["51E3EA7E70ECE842"]
			id: "3E3ED1063839E3F3"
			shape: "diamond"
			tasks: [{
				id: "757DA6D4BED7F026"
				item: { count: 1, id: "ytech:copper_shovel" }
				type: "item"
			}]
			x: 19.5d
			y: 2.5d
		}
		{
			dependencies: ["51E3EA7E70ECE842"]
			id: "76EE22339E6D11BC"
			shape: "diamond"
			tasks: [{
				id: "19BD6D400B3DBDF0"
				item: { count: 1, id: "ytech:copper_hoe" }
				type: "item"
			}]
			x: 21.0d
			y: 2.0d
		}
		{
			dependencies: ["51E3EA7E70ECE842"]
			id: "183336DC1AF8137B"
			shape: "diamond"
			tasks: [{
				id: "0EB4593433321D21"
				item: { count: 1, id: "ytech:copper_saw" }
				type: "item"
			}]
			x: 21.0d
			y: 3.0d
		}
		{
			dependencies: ["51E3EA7E70ECE842"]
			id: "29E7DCA048748C62"
			shape: "diamond"
			tasks: [{
				id: "5F3DE75F85E11BCC"
				item: { count: 1, id: "ytech:copper_mortar_and_pestle" }
				type: "item"
			}]
			x: 20.5d
			y: 2.5d
		}
		{
			dependencies: ["51E3EA7E70ECE842"]
			id: "093E9ACE7175D801"
			shape: "diamond"
			tasks: [{
				id: "5477472197BF0142"
				item: { count: 1, id: "ytech:copper_shears" }
				type: "item"
			}]
			x: 21.5d
			y: 2.5d
		}
		{
			dependencies: ["51E3EA7E70ECE842"]
			id: "70B2FA270DF15C6A"
			shape: "diamond"
			tasks: [{
				id: "1C49ADBBA09542FF"
				item: { count: 1, id: "ytech:copper_spear" }
				type: "item"
			}]
			x: 20.0d
			y: 3.0d
		}
		{
			dependencies: ["3F3D5022224AC90A"]
			id: "7B3C8D21C9000197"
			tasks: [{
				count: 2L
				id: "54532249468FB08D"
				item: { count: 2, id: "ytech:copper_arrow" }
				type: "item"
			}]
			x: 21.0d
			y: -4.0d
		}
		{
			dependencies: ["203B742A5DB473FA"]
			id: "27F626308F9789EB"
			shape: "diamond"
			tasks: [{
				id: "268C4EF769167871"
				item: { count: 1, id: "ytech:chlorite_bracelet" }
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["203B742A5DB473FA"]
			id: "631734759665B011"
			shape: "diamond"
			tasks: [{
				id: "7960731AC5535857"
				item: { count: 1, id: "ytech:lion_man" }
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["203B742A5DB473FA"]
			id: "48703AF710DE51F3"
			shape: "diamond"
			tasks: [{
				id: "456E3F0030BC2437"
				item: { count: 1, id: "ytech:shell_beads" }
				type: "item"
			}]
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: ["203B742A5DB473FA"]
			id: "1B43C41CFF7D5190"
			shape: "diamond"
			tasks: [{
				id: "2BB31D53729DC83B"
				item: { count: 1, id: "ytech:venus_of_hohle_fels" }
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["203B742A5DB473FA"]
			id: "6A56AC616822818E"
			shape: "diamond"
			tasks: [{
				id: "6F3BDE1F340E46FE"
				item: { count: 1, id: "ytech:wild_horse" }
				type: "item"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["6E680C846961BFE3"]
			id: "315C6C30D4EFB4FB"
			tasks: [{
				id: "64F69434BCF644C0"
				item: { count: 1, id: "ytech:stone_hammer" }
				type: "item"
			}]
			x: 11.5d
			y: -7.0d
		}
		{
			dependencies: ["315C6C30D4EFB4FB"]
			id: "0152C499590DE3E2"
			tasks: [{
				id: "5D063D32D1C6BB2C"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(ytech:aqueducts)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 11.5d
			y: -8.5d
		}
		{
			dependencies: ["7E2F472A2EA1FA26"]
			id: "31441E8DBE4B60D2"
			tasks: [
				{
					id: "17AE253FD7763E88"
					item: { count: 1, id: "ytech:aqueduct_valve" }
					type: "item"
				}
				{
					id: "1ADA092396EF1F7A"
					item: { count: 1, id: "ytech:aqueduct_hydrator" }
					optional_task: true
					type: "item"
				}
				{
					id: "64AEF8180FB0AAFD"
					item: { count: 1, id: "ytech:aqueduct_fertilizer" }
					optional_task: true
					type: "item"
				}
			]
			x: 19.5d
			y: -2.5d
		}
		{
			dependencies: ["381A3CED5651E989"]
			id: "4692844BA629A00B"
			shape: "diamond"
			tasks: [{
				id: "42E4F59D1C2F99E1"
				item: { count: 1, id: "modern_industrialization:tin_ingot" }
				type: "item"
			}]
			x: 11.0d
			y: 5.0d
		}
		{
			dependencies: ["183336DC1AF8137B"]
			id: "707E80096FF0C459"
			tasks: [{
				id: "2874CD8B30CBADF2"
				item: { count: 1, id: "ytech:potters_wheel" }
				type: "item"
			}]
			x: 21.0d
			y: 4.0d
		}
		{
			dependencies: ["244621C9368A3934"]
			id: "5F151FBC5A68433F"
			tasks: [{
				id: "58E52E0413E151B3"
				item: { count: 1, id: "ytech:millstone" }
				type: "item"
			}]
			x: 2.5d
			y: -7.0d
		}
		{
			dependencies: ["4692844BA629A00B"]
			id: "6095027930249D6D"
			tasks: [{
				id: "46E7A2977078533E"
				item: { count: 1, id: "ytech:tin_axe_head_part" }
				type: "item"
			}]
			x: 12.0d
			y: 7.0d
		}
		{
			dependencies: ["4692844BA629A00B"]
			id: "41B0890101311E95"
			tasks: [{
				id: "0B94680EFD116EF3"
				item: { count: 1, id: "ytech:tin_sword_blade_part" }
				type: "item"
			}]
			x: 12.0d
			y: 8.0d
		}
		{
			dependencies: ["4692844BA629A00B"]
			id: "605F623F18CF69CD"
			tasks: [{
				id: "34158E9483DDF52D"
				item: { count: 1, id: "ytech:tin_hammer_head_part" }
				type: "item"
			}]
			x: 12.0d
			y: 9.0d
		}
		{
			dependencies: ["4692844BA629A00B"]
			id: "78F675E594D6355C"
			tasks: [{
				id: "12F0E96AB1FD8C49"
				item: { count: 1, id: "ytech:tin_pickaxe_head_part" }
				type: "item"
			}]
			x: 12.0d
			y: 10.0d
		}
		{
			dependencies: ["5F151FBC5A68433F"]
			id: "236748177AF3DD3A"
			tasks: [{
				id: "03FD4CFDF4EBC8D0"
				type: "checkmark"
			}]
			x: 2.5d
			y: -8.0d
		}
		{
			dependencies: ["410F856A333A2FDF"]
			id: "428850B1426EB3D4"
			shape: "diamond"
			tasks: [{
				id: "50D6042A2E91482D"
				observe_type: 5
				timer: 0L
				to_observe: "ytech:aurochs"
				type: "observation"
			}]
			x: -10.0d
			y: -6.0d
		}
		{
			dependencies: ["410F856A333A2FDF"]
			id: "07E78D29C898CE55"
			shape: "diamond"
			tasks: [{
				id: "63CA2D70315A4D8E"
				observe_type: 5
				timer: 0L
				to_observe: "ytech:mouflon"
				type: "observation"
			}]
			x: -10.5d
			y: -5.5d
		}
		{
			dependencies: ["410F856A333A2FDF"]
			id: "55B031B4D7E5DEE3"
			shape: "diamond"
			tasks: [{
				id: "0B6C1FBFE6F19766"
				observe_type: 5
				timer: 0L
				to_observe: "ytech:fowl"
				type: "observation"
			}]
			x: -9.5d
			y: -5.5d
		}
		{
			dependencies: ["410F856A333A2FDF"]
			id: "0EC6045881A3898D"
			shape: "diamond"
			tasks: [{
				id: "6113DFBF32E28B0B"
				observe_type: 5
				timer: 0L
				to_observe: "ytech:wild_boar"
				type: "observation"
			}]
			x: -10.0d
			y: -5.0d
		}
		{
			dependencies: ["22F6F4D5CF2C2BE8"]
			id: "410F856A333A2FDF"
			tasks: [{
				id: "274F98243AA9482F"
				type: "checkmark"
			}]
			x: -8.0d
			y: -5.5d
		}
		{
			dependencies: ["0152C499590DE3E2"]
			id: "552B1FFCECBD0652"
			tasks: [{
				id: "6D2D1E62929B7E6D"
				item: { count: 1, id: "ytech:well_pulley" }
				type: "item"
			}]
			x: 11.5d
			y: -9.5d
		}
		{
			dependencies: ["5634B70F205A9FB4"]
			id: "26D3721A292E8E8C"
			tasks: [{
				id: "554FC37840711010"
				item: { components: { "map_atlases:empty_maps": { vanilla: 9 }, "map_atlases:map_collection": { vanilla: [I; 8, 16, 23, 29, 34, 38, 41, 43, 44 ] } }, count: 1, id: "map_atlases:atlas" }
				type: "item"
			}]
			x: 8.5d
			y: -6.0d
		}
		{
			dependencies: ["1714360882474479"]
			id: "0F88E4776BED75CE"
			tasks: [{
				id: "0B792E53068E6A39"
				item: { count: 1, id: "well:well" }
				type: "item"
			}]
			x: 15.0d
			y: -1.5d
		}
	]
}
